<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icono_app" />

        <EditText
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textColorHint="@color/colorGris"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textColorHint="@color/colorGris"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btningreso"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorVerde"
            android:onClick="onClick"
            android:text="Ingresar" />

        <TextView
            android:id="@+id/txtregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.21"
            android:onClick="onClick"
            android:text="¿No tienes cuenta? \n Registrate !"
            android:textAlignment="center"
            android:textColor="@color/colorGris"
            android:textSize="17dp" />

    </LinearLayout>
</LinearLayout>
